<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_note_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/new_note_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/new_note_hint"/>

    <Button
        android:id="@+id/add_note_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_note_button_text"/>

</LinearLayout>
